// chp1
// alert
// first answaer
// alert("Error!Please enter a vaild password.")
// // scond answer
alert("Welcome to JS land...\n Happy Coding!")
//3rd amswaer
// alert("Happy Coding\n prevent this page from creating additional dialogs.")
// 4rth ansewar
// alert("Hello.. i can run JS through my web browser's console")
// chapter 2
// ansr1
// var username="sameer"
// console.log(username)
// answer2
// var myname ="sameer"
// console.log(myname)
// ans3rd
// var message = "hello world"
// alert(message)
// ans4th
// var biodata ="15 year old"
// alert(biodata)
// var bio = "Certifed mobile applicaton development"
// alert(bio)
// var use ="pizza\npizz\npiz\npi\np"
// alert(use)
// var email = "example@example.com"
// alert("my email address is "+email)
// var book = " A smarter\nway to learn javascript"
// alert("i am trying to learn from the"+ book)
// document.write("yah ! i can write html content through jav sceript")
// var icon ="“▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬” "
// document.write(icon)
// alert(icon)
// var age = "15"
// alert("i am " + age + " years old")
// var age = 14
// alert("you have visited this sites "+ 14 +"times")
// Q3

// var teamName = "Ahad's Team"
// alert(teamName)

// Q4

// var bestMan = "Charlie"
// bestMan = "John Doe"

// Chapter 3

// Q1

// var caseQty =""

// Q2

// caseQty="144"

// Q3

// var num ="9"

// Q4

// var add
// add="5+10"

// Q5

// var merchTotal = 100;
// var shippingCharge = 10;
// var orderTotal = merchTotal + shippingCharge;
// console.log(orderTotal)

// Q6

// var num = 7;
// num= num+5
// console.log(num)